{
  "name": "session-snapshot",
  "version": "0.1.0",
  "description": "Rolling JSONL snapshots for Claude Code sessions. Auto-restore after context overload.",
  "type": "module",
  "bin": {
    "session-snapshot": "./bin/cli.sh",
    "cclaude": "./bin/cclaude.sh"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
